<snippet>
	<content><![CDATA[
-- ${1:name}

function ${1:name}_init()
end

function ${1:name}_update(frame)
end

function ${1:name}_draw()
end

]]></content>
	<tabTrigger>fx</tabTrigger>
	<scope>source.p8</scope>
	<description>fx loop</description>
</snippet>
