<snippet>
	<content><![CDATA[
-- main

function _init()
 frame = 0
end

function _update()
 frame += 1
end

function _draw()
end

]]></content>
	<tabTrigger>main</tabTrigger>
	<scope>source.p8</scope>
	<description>main loop</description>
</snippet>
